[
  '00-intro/intro-01.ts',
  '01-basic/exercise-01.ts',
  '01-basic/exercise-02.ts',
  '01-basic/exercise-03.ts',
  '01-basic/exercise-04.ts',
  '01-basic/exercise-05.ts',
  '01-basic/exercise-06.ts',
  '02-vars-annotations/exercise-01.ts',
  '02-vars-annotations/exercise-02.ts',
  '02-vars-annotations/exercise-03.ts',
  '02-vars-annotations/exercise-04.ts',
  '02-vars-annotations/exercise-05.ts',
  '02-vars-annotations/exercise-06.ts',
  '03-functions/exercise-01.ts',
  '03-functions/exercise-02.ts',
  '03-functions/exercise-03.ts',
  '03-functions/exercise-04.ts',
  '03-functions/exercise-05.ts',
  // '03-functions/exercise-06.ts',
  '04-control-flow/exercise-01.ts',
  '04-control-flow/exercise-02.ts',
  '05-loops/exercise-01.ts',
  '05-loops/exercise-02.ts',
  '06-interfaces-and-aliases/exercise-01.ts',
  '06-interfaces-and-aliases/exercise-02.ts',
  '07-inference-compat/exercise-01.ts',
  '07-inference-compat/exercise-02.ts',
  // '08-modules/exercise-01.ts',
  // '08-modules/exercise-02.ts',
  // '09-classes/exercise-01.ts',
  // '09-classes/exercise-02.ts',
  // '10-error-handling/exercise-01.ts',
  // '10-error-handling/exercise-02.ts',
]
